<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre mim</title>
</head>
<body>
<header class="cabecalho">
    <nav class="cabecalho__navegacao">
        <a href="index.html" class="cabecalho__navegacao__link">Home</a>
        <a href="sobre-mim.html" class="cabecalho__navegacao__link">Sobre mim</a>
    </nav>
</header>
<main class="apresentacao">
    <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível<strong
                class="titulo-destaque"> com um Front-end de qualidade!
        </strong></h1>
        <p class="apresentacao__conteudo__texto">Olá! Sou Matheus Marques, desenvolvedor
            Front-end com especialidade em Vue.js, React, Bootstrap, JavaScript, HTML e
            CSS. Ajudo pequenos negócios e designers a
            colocarem em prática boas ideias. Vamos
            conversar?</p>
        <div class="apresentacao__links">
            <h2 class="apresentacao__links__redes">
                Acesse minhas redes:
            </h2>
            <a class="apresentacao__links__link" href="https://instagram.com/theus_cmarques">
                <img src="" alt="">
                Instagram
            </a>
            <a class="apresentacao__links__link" href="https://github.com/devMatheusMarques">
                <img src="./assets/Logo-Github.png" alt="Logo Github">
                GitHub
            </a>
            <a class="apresentacao__links__link" href="https://github.com/devMatheusMarques">
                <img src="./assets/Logo-linkedin.png" alt="Logo Linkedin">
                Linkedin
            </a>
            <a class="apresentacao__links__link" href="https://github.com/devMatheusMarques">
                <img src="./assets/Logo-Twitch.png" alt="Logo Twitch">
                Twitch
            </a>
        </div>
    </section>
    <img src="./assets/imagem-matheus.png" class="apresentacao__foto" alt="Foto do Desenvolvedor Matheus Marques">
</main>
<footer class="rodape">
    <p>Desenvolvido por Matheus</p>
</footer>
</body>
</html>